#BlueJ class context
comment0.params=
comment0.target=Calculator()
comment1.params=d
comment1.target=void\ setMemory1(double)
comment10.params=d
comment10.target=double\ subtract(double)
comment11.params=d
comment11.target=double\ multiply(double)
comment12.params=d
comment12.target=double\ divide(double)
comment13.params=
comment13.target=void\ clear()
comment14.params=location
comment14.target=boolean\ store(int)
comment15.params=location
comment15.target=boolean\ retrieve(int)
comment16.params=
comment16.target=void\ sequence()
comment2.params=d
comment2.target=void\ setMemory2(double)
comment3.params=d
comment3.target=void\ setMemory3(double)
comment4.params=d
comment4.target=void\ setScreenValue(double)
comment5.params=
comment5.target=double\ getMemory1()
comment6.params=
comment6.target=double\ getMemory2()
comment7.params=
comment7.target=double\ getMemory3()
comment8.params=
comment8.target=double\ getScreenValue()
comment9.params=d
comment9.target=double\ add(double)
numComments=17
